MONGO_URL="mongodb+srv://kumarbansalabhi:PortfolioAbhishek@cluster0.2036hna.mongodb.net/portfolio"
PORT=4000
JWT_SECRET_KEY="JAISHREERAMJIHANUMANJI"
CLOUDINARY_URL=cloudinary://222233478566254:iypO3NPL9CTnpe7O_dPi5TiLx4k@do2yjfyfe
Abhishek_Mongo_Id='6497e7f4067c91128edbad3c'
auth_email="FoodBite16@gmail.com"
auth_password="vzxaklprajbotlpa"
admin_email="kumarbansalabhi@gmail.com"